<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container" style="background:magenta">
        <div class="row">
            <div class="col-3" style="background: green">
                <img src="images/logo.jpeg" width="100" class="rounded" />
            </div>
            <div class="col-3">
                <h1>Scoala IT Blog</h1>
            </div>
        </div>
        <div class="row" style="background:lightgrey">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">First category</a>
                        <a class="dropdown-item" href="#">Second category</a>
                        <a class="dropdown-item" href="#">Third category</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Special category</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Authors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Disabled</a>
                </li>
            </ul>
        </div>
        <div class="row">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                </ol>
            </nav>
        </div>
        <div class="row">
            <div id="content" class="col-9" style="background: darkgray">
                <div class="row">
                <div class="col-12">
                    <img src="images/logo.jpeg" class="float-left" style="margin:10px" width="200" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean quis nisl ac ante commodo imperdiet sed tempor justo.
                    Sed elementum diam fermentum dapibus sollicitudin.
                    Vestibulum eu purus faucibus, tincidunt diam ut, commodo enim.
                    Ut dolor enim, sagittis eu porta quis, convallis vel turpis.
                    Vivamus auctor tellus eget mollis volutpat.
                    Nulla sed mollis urna.
                    Donec ut mi non dolor tempor luctus sed vel enim.
                    Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    Sed sed metus nisi. Sed et ante quam.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean quis nisl ac ante commodo imperdiet sed tempor justo.
                    Sed elementum diam fermentum dapibus sollicitudin.
                    Vestibulum eu purus faucibus, tincidunt diam ut, commodo enim.
                    Ut dolor enim, sagittis eu porta quis, convallis vel turpis.
                    Vivamus auctor tellus eget mollis volutpat.
                    Nulla sed mollis urna.
                    Donec ut mi non dolor tempor luctus sed vel enim.
                    Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    Sed sed metus nisi. Sed et ante quam.
                </div>
            </div>
                <hr>
                <div class="row">
                    <div class="col-12">
                        <img src="images/logo.jpeg" class="float-right" style="margin:10px" width="200" />
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean quis nisl ac ante commodo imperdiet sed tempor justo.
                        Sed elementum diam fermentum dapibus sollicitudin.
                        Vestibulum eu purus faucibus, tincidunt diam ut, commodo enim.
                        Ut dolor enim, sagittis eu porta quis, convallis vel turpis.
                        Vivamus auctor tellus eget mollis volutpat.
                        Nulla sed mollis urna.
                        Donec ut mi non dolor tempor luctus sed vel enim.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        Sed sed metus nisi. Sed et ante quam.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean quis nisl ac ante commodo imperdiet sed tempor justo.
                        Sed elementum diam fermentum dapibus sollicitudin.
                        Vestibulum eu purus faucibus, tincidunt diam ut, commodo enim.
                        Ut dolor enim, sagittis eu porta quis, convallis vel turpis.
                        Vivamus auctor tellus eget mollis volutpat.
                        Nulla sed mollis urna.
                        Donec ut mi non dolor tempor luctus sed vel enim.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        Sed sed metus nisi. Sed et ante quam.
                    </div>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
            <div id="sidebar" class="col-3">
                <button type="button" class="btn btn-warning" title="Warning button">Warning</button>
                <button type="button" class="btn btn-primary">
                    Profile <span class="badge badge-success">Success</span>
                    <span class="sr-only">unread messages</span>
                </button>
            </div>
        </div>
        <div class="row" id="footer">
            <div class="col-3" style="background:red">First column</div>
            <div class="col-3" style="background:blue">First column</div>
            <div class="col-3" style="background:green">First column</div>
            <div class="col-3" style="background:yellow">First column</div>
        </div>
    </div>
</body>
</html>