<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="wrapper" style="margin:0 auto; background: red; width: 80%; height:100%">
        <div id="header">
            <div style="background: purple; float:left; width:30%; min-height:100px"><img src="images/logo.jpeg" style="width:100%;"/></div>
            <div style="background:green; float:left; width: 70%; min-height:100px; margin-top:70px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sagittis</div>
            <div style="clear:both"></div>
        </div>
        <div id="menu" style="background: blue; color: white; height: 50px">
            <a href="#" style="border: 2px solid orange;color: white; padding: 0 10%;">Home</a>
            <a href="#" style="border: 2px solid orange;color: white; padding: 0 10%;">News</a>
            <a href="#" style="border: 2px solid orange;color: white; padding: 0 10%;">About</a>
            <a href="#" style="border: 2px solid orange;color: white; padding: 0 10%;">Contact</a>
        </div>
        <div id="mainContent">
            <div id="content" style="width:68%; background: yellow; float: left">
                this is the content
            </div>
            <div id="sidebar" style="width:30%; background: lightblue; float: right">
this is the sidebar
            </div>
            <div style="clear:both"></div>
        </div>
        <div id="footer">
            <div style="width:33%; float:left; background: magenta">Cell 1</div>
            <div style="width:33%; float:left; background: aqua; margin-left:0.5%">Cell 2</div>
            <div style="width:33%; float:right; background:pink">Cell 3</div>
            <div style="clear:both"></div>
        </div>
    </div>
</body>
</html>


