<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Andrei</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="wrapper">
    <div id="header" class="header"><h1>Blogul lui Andrei</h1></div>
    <div id="menu" class="menu">
        <a href=""class="a">Sport</a>
        <a href=""class="a">Sanatate</a>
        <a href=""class="a">Vacante</a>

    </div>
    <div id="maincontent" style="height: 500px">
        <div id="content" style="width: 70%; float:left"></div>
        <div id="sidebar" style=" width:30%;float: right "><h2>Articole recente</h2></div>
            <div style="clear: both"></div>
    </div>
    <div id="footer" class="footer">&copy; 2019</div>
</div>
</body>
</html>