<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina blog</title>
</head>
<body>
<style>
    body{
        background-image:url('http://www.descoperalocuri.ro/wp-content/uploads/2013/10/Sfinxul-din-Bucegi3.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
</style>
<!--header -->
<table width="100%" border="1"  >
    <tr>
        <td>
           <table width="100%" border="1" >
               <tr witdh="100%" height="100">
                   <td><font color="#f5f5f5"><h1>Blogul lui Andrei</h1></font></td>
               </tr>
           </table>
        </td>
    </tr>
    <!--meniu -->
    <tr>
        <td>
            <table width="1200" border="1">
                <tr width="1200" height="20">
                    <td width="300"><a href="blog.html">Sport</a></td>
                    <td width="300"><a href="blog.html">Sănătate</a></td>
                    <td width="300"><a href="blog.html">Vacanțe</a></td>
                    <td width="300">
                        <form action="blog.html" method="post">
                        <input type="text"  name="search" placeholder="Search" />
                            <input type="submit" value="Cauta">
                        </form>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="1">
              <tr width="1200" height="400">
                <td width="70%"></td>
                  <!--side bar -->
                                    <td width="30%">
                                      <ol>
                                          <li><a href="blog.html">Articol1</a></li>
                                          <li><a href="blog.html">Articol2</a></li>
                                          <li><a href="blog.html">Articol3</a></li>
                                          <li><a href="blog.html">Articol4</a></li>
                                          <li><a href="blog.html">Articol5</a></li>
                                      </ol>
                                  </td>
                                </tr>
                              </table>
                          </td>
                      </tr>
    <!--footer -->
    <tr>
                          <td>
                              <table width="100%" height="75" bgcolor="#f5f5f5">
                                  <tr>
                                      <td>&copy;</td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
                  </body>
                  </html>